{
    "kiwiAgent.permissions.allow": [
        "Bash(npx vitest:*)",
        "Bash(npx tsc:*)",
        "Bash(npx esbuild:*)",
        "Bash(npm test:*)",
        "mcp__typescript__get_references"
    ]
}