{
    "kiwiAgent.permissions.allow": [
        "Bash(npx vitest:*)",
        "Bash(npx tsc:*)",
        "Bash(npx esbuild:*)",
        "Bash(npm test:*)",
        "mcp__typescript__get_references",
        "mcp__html-analytics__element_styles",
        "mcp__html-analytics__html_outline"
    ]
}